<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4 Кулєшов Дмитро</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body onload="start()">
    <div id="controlpanel">
        <p>Sun:</p> <input type="checkbox" id="staticObj" onclick="changeInput(1); getObjectType()">
        <p>Earth:</p> <input type="checkbox" id="dinamicObj" onclick="changeInput(2); getObjectType()">
    </div>
    <div id="radiusDisplay"></div>
</body>

</html>