<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lab5.2 Кулєшов Дмитро</title>
</head>
<body id="body">
<button id="btn">Start</button>
<canvas id="myCanvas"></canvas>
<script src="index.js" type="module"></script>
<script src="player.js" type="module"></script>
<script src="controlls.js" type="module"></script>
</body>
</html>