<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab5.1 Кулєшов Дмитро</title>
    <style>
        canvas {
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="600" height="400"></canvas>

<script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        var ball = {
            x: 300,
            y: 200,
            radius: 20,
            dx: 2,
            dy: 2
        };

        var segments = [];
        var isCreatingSegment = false; // Прапорець для вказівки на стан створення відрізка

        canvas.addEventListener("mousemove", function(event) {
            var rect = canvas.getBoundingClientRect();
            var mouseX = event.clientX - rect.left;
            var mouseY = event.clientY - rect.top;

            if (isCreatingSegment && segments.length > 0) {
                segments[segments.length - 1].endX = mouseX;
                segments[segments.length - 1].endY = mouseY;
            }
        });

        canvas.addEventListener("click", function(event) {
            var rect = canvas.getBoundingClientRect();
            var mouseX = event.clientX - rect.left;
            var mouseY = event.clientY - rect.top;

            if (!isCreatingSegment) {
                segments.push({
                    startX: mouseX,
                    startY: mouseY,
                    endX: mouseX,
                    endY: mouseY
                });
                isCreatingSegment = true;
            } else {
                segments[segments.length - 1].endX = mouseX;
                segments[segments.length - 1].endY = mouseY;
                isCreatingSegment = false; // Змінюємо прапорець, оскільки відрізок був закінчений
            }
        });

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Draw ball
            ctx.beginPath();
            ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
            ctx.fillStyle = "#0095DD";
            ctx.fill();
            ctx.closePath();

            // Draw segments
            ctx.strokeStyle = "#FF0000";
            ctx.lineWidth = 2;
            for (var i = 0; i < segments.length; i++) {
                ctx.beginPath();
                ctx.moveTo(segments[i].startX, segments[i].startY);
                ctx.lineTo(segments[i].endX, segments[i].endY);
                ctx.stroke();
                ctx.closePath();
            }

            // Move ball
            ball.x += ball.dx;
            ball.y += ball.dy;

            // Check collision with segments
            for (var i = 0; i < segments.length; i++) {
                var segment = segments[i];
                var dx = segment.endX - segment.startX;
                var dy = segment.endY - segment.startY;
                var segmentLength = Math.sqrt(dx * dx + dy * dy);

                var segmentDirX = dx / segmentLength;
                var segmentDirY = dy / segmentLength;

                var fromSegmentX = ball.x - segment.startX;
                var fromSegmentY = ball.y - segment.startY;

                var dotProduct = fromSegmentX * segmentDirX + fromSegmentY * segmentDirY;

                var closestX, closestY;
                if (dotProduct <= 0) {
                    closestX = segment.startX;
                    closestY = segment.startY;
                } else if (dotProduct >= segmentLength) {
                    closestX = segment.endX;
                    closestY = segment.endY;
                } else {
                    closestX = segment.startX + dotProduct * segmentDirX;
                    closestY = segment.startY + dotProduct * segmentDirY;
                }

                var dist = Math.sqrt((ball.x - closestX) * (ball.x - closestX) + (ball.y - closestY) * (ball.y - closestY));
                if (dist <= ball.radius) {
                    // Calculate reflection angle
                    var normalX = ball.x - closestX;
                    var normalY = ball.y - closestY;
                    var length = Math.sqrt(normalX * normalX + normalY * normalY);
                    normalX /= length;
                    normalY /= length;
                    var dotProduct = ball.dx * normalX + ball.dy * normalY;

                    ball.dx -= 2 * dotProduct * normalX;
                    ball.dy -= 2 * dotProduct * normalY;

                    // Move the ball outside the segment to prevent it from getting stuck
                    ball.x = closestX + normalX * (ball.radius + 1);
                    ball.y = closestY + normalY * (ball.radius + 1);
                }
            }

            // Boundary collision detection
            if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
                ball.dx = -ball.dx;
            }
            if (ball.y + ball.radius > canvas.height || ball.y - ball.radius < 0) {
                ball.dy = -ball.dy;
            }

            requestAnimationFrame(draw);
        }

        draw();
    };
</script>
</body>
</html>
