<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Модель руху тіла за другим законом Ньютона Кулєшов Дмитро</title>
    <style>
        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div>
    <label for="mass">Маса тіла:</label>
    <input type="number" id="mass" value="1">
</div>
<div id="forcesContainer">
    <div class="force">
        <label for="forceX">Сила X:</label>
        <input type="number" class="forceX" value="0">
        <label for="forceY">Сила Y:</label>
        <input type="number" class="forceY" value="0">
    </div>
</div>
<button onclick="addForce()">Додати силу</button>
<button onclick="calculate()">Обчислити</button>
<div>
    <h3>Поточна позиція:</h3>
    <p id="position">X: 0, Y: 0</p>
</div>
<div>
    <h3>Прискорення:</h3>
    <p id="acceleration">X: 0, Y: 0</p>
</div>
<div>
    <h3>Вектор сумарної сили (NetForce):</h3>
    <p id="netForce">X: 0, Y: 0</p>
</div>
<div>
    <h3>Швидкість:</h3>
    <p id="velocity">X: 0, Y: 0</p>
</div>
<div>
    <label for="canvasWidth">Ширина канвасу:</label>
    <input type="number" id="canvasWidth" value="600">
    <label for="canvasHeight">Висота канвасу:</label>
    <input type="number" id="canvasHeight" value="400">
</div>
<canvas id="canvas"></canvas>

<script>
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    let posX = canvas.width / 2;
    let posY = canvas.height / 2;
    let velocityX = 0;
    let velocityY = 0;

    function addForce() {
        const forcesContainer = document.getElementById('forcesContainer');
        const newForceDiv = document.createElement('div');
        newForceDiv.classList.add('force');
        newForceDiv.innerHTML = `
            <label for="forceX">Сила X:</label>
            <input type="number" class="forceX" value="0">
            <label for="forceY">Сила Y:</label>
            <input type="number" class="forceY" value="0">
        `;
        forcesContainer.appendChild(newForceDiv);
    }

    function calculate() {
        const mass = parseFloat(document.getElementById('mass').value);
        const forces = document.querySelectorAll('.force');
        let netForceX = 0;
        let netForceY = 0;

        forces.forEach(forceDiv => {
            const forceX = parseFloat(forceDiv.querySelector('.forceX').value);
            const forceY = parseFloat(forceDiv.querySelector('.forceY').value);
            netForceX += forceX;
            netForceY += forceY;
        });

        const accelerationX = netForceX / mass;
        const accelerationY = netForceY / mass;

        velocityX += accelerationX;
        velocityY += accelerationY;

        posX += velocityX;
        posY += velocityY;

        if (posX < 0) {
            posX = canvas.width;
        } else if (posX > canvas.width) {
            posX = 0;
        }
        if (posY < 0) {
            posY = canvas.height;
        } else if (posY > canvas.height) {
            posY = 0;
        }


        document.getElementById('position').innerText = `X: ${posX.toFixed(2)}, Y: ${posY.toFixed(2)}`;
        document.getElementById('acceleration').innerText = `X: ${accelerationX.toFixed(2)}, Y: ${accelerationY.toFixed(2)}`;
        document.getElementById('netForce').innerText = `X: ${netForceX.toFixed(2)}, Y: ${netForceY.toFixed(2)}`;
        document.getElementById('velocity').innerText = `X: ${velocityX.toFixed(2)}, Y: ${velocityY.toFixed(2)}`;

        draw();
    }

    function draw() {
        const canvasWidth = parseInt(document.getElementById('canvasWidth').value);
        const canvasHeight = parseInt(document.getElementById('canvasHeight').value);

        canvas.width = canvasWidth;
        canvas.height = canvasHeight;

        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.beginPath();
        ctx.arc(posX, posY, 20, 0, Math.PI * 2);
        ctx.fillStyle = 'blue';
        ctx.fill();
        ctx.closePath();

        // Отримуємо значення сумарних сил прямо в функції draw()
        const mass = parseFloat(document.getElementById('mass').value);
        const forces = document.querySelectorAll('.force');
        let netForceX = 0;
        let netForceY = 0;

        forces.forEach(forceDiv => {
            const forceX = parseFloat(forceDiv.querySelector('.forceX').value);
            const forceY = parseFloat(forceDiv.querySelector('.forceY').value);
            netForceX += forceX;
            netForceY += forceY;
        });

        // Малюємо лінії сил
        forces.forEach(forceDiv => {
            const forceX = parseFloat(forceDiv.querySelector('.forceX').value);
            const forceY = parseFloat(forceDiv.querySelector('.forceY').value);
            ctx.beginPath();
            ctx.moveTo(posX, posY);
            ctx.lineTo(posX + forceX * 50, posY + forceY * 50);
            ctx.strokeStyle = 'red';
            ctx.stroke();
            ctx.closePath();
        });

        // Малюємо лінію сумарної сили
        ctx.beginPath();
        ctx.moveTo(posX, posY);
        ctx.lineTo(posX + netForceX * 50, posY + netForceY * 50);
        ctx.strokeStyle = 'green';
        ctx.stroke();
        ctx.closePath();
    }

    setInterval(calculate, 1000/60);
</script>
</body>
</html>
